
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Web-based management interface for Fabric Studio instances on Google Cloud Platform">
      
      
      
      
        <link rel="prev" href="../upgrade/">
      
      
        <link rel="next" href="../configuration/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Changelog - FS GCP Manager Doc</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/security-fabric.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FS GCP Manager Doc" class="md-header__button md-logo" aria-label="FS GCP Manager Doc" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FS GCP Manager Doc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/4tnetse/FabricStudio-GCP-Manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FabricStudio-GCP-Manager
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FS GCP Manager Doc" class="md-nav__button md-logo" aria-label="FS GCP Manager Doc" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    FS GCP Manager Doc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/4tnetse/FabricStudio-GCP-Manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FabricStudio-GCP-Manager
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#234" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.34
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.33
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#232" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.32
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#231" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.31
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#230" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#229" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#228" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#227" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.27
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#226" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.26
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#225" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.25
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#224" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.24
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#223" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.22
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#220" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.20
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#219" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#218" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#217" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.17
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#216" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.16
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#215" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.15
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#214" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.14
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.13
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.12
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.11
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.12
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Screens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/instances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/schedules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/app-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/scheduling-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#234" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.34
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.33
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#232" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.32
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#231" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.31
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#230" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#229" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#228" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#227" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.27
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#226" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.26
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#225" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.25
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#224" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.24
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#223" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.22
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#220" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.20
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#219" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#218" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#217" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.17
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#216" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.16
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#215" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.15
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#214" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.14
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.13
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.12
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.11
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.12
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="changelog">Changelog</h1>
<h2 id="234">2.34</h2>
<p>Fix Teams notification not being sent after a scheduled job completes: <code>error_summary</code> was defined inside the Firestore <code>try</code> block, so any Firestore exception would silently prevent the notification from being sent. Requires remote backend update.</p>
<h2 id="233">2.33</h2>
<p>Teams webhook notifications now use the Adaptive Card format required by Power Automate Workflow webhooks (fixes "Property 'type' must be 'AdaptiveCard'" error). Schedule dialog overlay is now rendered via a React portal to fix a gap at the top of the page caused by the dialog being inside a scrollable container.</p>
<h2 id="232">2.32</h2>
<p>Developer documentation updates: Application Design doc updated with OpsContext, BuildContext, ImportContext, cloud_run router, version API endpoints, deploy stream hook, and teams_webhook_url setting. Scheduling Feature doc updated to reflect shipped status, SSH job type support, date/time picker dialog, reschedule replacing enable/disable, and corrected IAM permissions.</p>
<h2 id="231">2.31</h2>
<p>Cloud Run deploy and undeploy run as background jobs — navigating away during deploy/undeploy keeps the stream alive with a spinner on the Settings nav link; returning to Settings shows the live log. Dismissing a completed job on Build, Clone, Configure, and SSH pages now clears the log output and resets all form fields. SSH execute and test return an immediate error if no SSH key is configured in Settings. Documentation updates: Workshop Workflow rewrite, Configuration page (Import image section, License Server setup steps, Manual deploy corrections), Upgrade page (version indicator dots explained).</p>
<h2 id="230">2.30</h2>
<p>Documentation updates: Schedules (date/time picker, SSH job type, Preview/Reschedule actions, run history details), Images (inline rename with background job, inline family edit, delete confirmation), Costs, Settings (first-key auto-select behaviour, Scheduling field corrections).</p>
<h2 id="229">2.29</h2>
<p>Teams notifications via Microsoft Teams Workflow webhook — a notification is sent to a Teams channel when a scheduled job completes or fails. Settings layout reorganised: Preferences and Scheduling on the left, Service Account Keys, Notifications, and Appearance on the right.</p>
<h2 id="228">2.28</h2>
<p>Images: delete now uses an in-app confirmation dialog; rename runs as a background job with a live status banner; multiple concurrent renames supported with independent banners; rename state persists across navigation.</p>
<h2 id="227">2.27</h2>
<p>Configure, Clone, and SSH pages now show a status banner (running / done / failed) matching the Build page. Firewall: Source IP Allowlist creates the <code>workshop-source-networks</code> rule on first add and deletes it on last remove; Global Access creates/deletes the <code>workshop-source-any</code> rule; source tags column added to the All Rules table; rules sorted by priority ascending. Version check: uses ghcr.io image availability instead of the GitHub releases API.</p>
<h2 id="226">2.26</h2>
<p>Configure: added "This will be a new license server" option that converts an existing instance into a license server in 7 steps (uninstall Fabric runtime, delete fabrics, clear remote license server, enable built-in license service, update GCP labels, swap firewall tags, create license-server firewall rule). Fix hostname template <code>NameError</code> in bulk configure.</p>
<h2 id="225">2.25</h2>
<p>Version indicator redesign: two independent sidebar dots (local and remote), each coloured blue/green/orange based on sync and update status. Upgrade button now gated on GitHub release confirmation with polling. Docker build updated to Node.js 22; CI updated to Node.js 24. Doc links added to all page headers.</p>
<h2 id="224">2.24</h2>
<p>Upgrade button gated on GitHub release availability; polls every 5 seconds while waiting and shows "No new version available" until confirmed. GitHub version cache reduced from 1 hour to 60 seconds.</p>
<h2 id="223">2.23</h2>
<p>Version check: semantic comparison so that local &gt; remote correctly suppresses the upgrade button. About popup polls <code>/version</code> every 10 seconds and stops polling during an active upgrade.</p>
<h2 id="222">2.22</h2>
<p>Near real-time schedule run log streaming: backend flushes log lines to Firestore every 2 seconds; frontend polls active runs every 2 seconds, auto-expands the running run, and auto-scrolls log output.</p>
<h2 id="221">2.21</h2>
<p>Retry with backoff on transient SSL/connection errors when creating instances from machine images — fixes parallel clone failures on cold-started Cloud Run.</p>
<h2 id="220">2.20</h2>
<p>Settings snapshot (admin password, DNS, SSH key, etc.) is pushed to the remote backend automatically after a Cloud Run upgrade.</p>
<h2 id="219">2.19</h2>
<p>Configure, Clone, and SSH jobs now stream output in the background with a nav spinner. Configure license server field is now an instance dropdown. Input validation added for registration tokens, passwords, and SSH keys. Schedules: human-readable cron preview added; legacy <code>template_id</code> field removed; date picker defaults to the current date and time.</p>
<h2 id="218">2.18</h2>
<p>Build form persists its values when navigating away during an active build and restores them on return. Disk extend API call removed — the OS now auto-expands LVM at first boot.</p>
<h2 id="217">2.17</h2>
<p>Fix all per-project settings fields (DNS, admin password, SSH key, owner, default_type, Cloud Run region, backend URL) being read from empty top-level <code>cfg.settings</code> instead of <code>get_project_config()</code> — broken since the 2.15 settings migration; affected DNS record creation, build labels, configure/shutdown password, SSH key injection, Cloud Scheduler region and backend URL. Build page: disk size (GB) field added, defaulting to 200, validated between 10 and 65536.</p>
<h2 id="216">2.16</h2>
<p>Image import fixes: GCS resumable upload CORS fixed (origin now derived from Referer/Host header instead of defaulting to localhost:5173); raw disk source converted from <code>gs://</code> to <code>https://</code> for the Compute API; <code>RawDisk</code> type corrected to <code>compute_v1.RawDisk</code>; closing the import dialog after completion resets state so reopening shows a fresh form.</p>
<h2 id="215">2.15</h2>
<p>Settings overhaul: preferences are now always stored per-project (never top-level); Preferences and Scheduling widgets are hidden when no key is configured; uploading the first key auto-selects its project without a dialog; uploading a duplicate key is rejected with a toast; deleting a key clears all associated project configs and scheduling settings. Cloud Run deploy improvements: Firestore database mode is now checked as a pre-flight condition (blocks deploy if in Datastore mode); the Firestore step hard-fails instead of warning; GCP cooldown after a recent database delete is handled with a retry and progress message; the deploy log stays visible after completion; the API enable step no longer shows a warning when APIs are already enabled (403 handling); the Cloud Run region field is no longer pre-populated with a default; disabling the Scheduling toggle clears and saves all scheduling settings immediately.</p>
<h2 id="214">2.14</h2>
<p>Fix Cloud Run upgrade failing with "Permission denied for Cloud Build" when switching to a different project: the upgrade now enables the Cloud Build API before attempting the image copy (the initial deploy always did this, but the upgrade path skipped it). The 403 error message now also distinguishes between an API-not-enabled error and a true IAM permission error.</p>
<h2 id="213">2.13</h2>
<p>Image import: upload a <code>disk-image.tar.gz</code> from the browser directly to a GCS staging bucket (auto-created with CORS), then create a GCP image via the raw disk API (OS adaptation skipped). Staging file deleted automatically after import. Import runs in the background — dialog is closable at any time with a status banner on the Images page; cancelling cleans up the staging file. Configure page license server field now validates IPv4 format.</p>
<h2 id="212">2.12</h2>
<p>Fix SSH schedules failing with "unknown job_type 'ssh'"; fix scheduled Configure/Clone jobs failing with "No admin password available" (fs_admin_password now read from per-project config via get_project_config() instead of the legacy top-level settings field).</p>
<h2 id="211">2.11</h2>
<p>SSL retry on GCP operation polling (fixes clone failures on slow connections); SSH page overhaul: instance picker matches Configure page, load internal/external IPs separately, scheduling auto-uses internal IPs with deduplication; Configure range from-field is now a free-text combobox; SSH schedule job type label fixed to "SSH".</p>
<h2 id="210">2.10</h2>
<p>Use external IP for all Fabric Studio API calls so DNS is no longer required; SSH scheduling (schedule SSH commands via Cloud Scheduler); firewall rule detail popup with GCP Console link; editable image description; rename disabled on running instances.</p>
<h2 id="29">2.9</h2>
<p>Replace enable/disable schedule toggle with a reschedule button (Calendar icon) that opens a date/time picker popup pre-filled from the existing cron expression; enable/disable routes removed from backend.</p>
<h2 id="28">2.8</h2>
<p>Fix Cloud Run upgrade: image is now copied to the project registry via Cloud Build before updating the service (previously failed with a missing image tag). Live upgrade log streams in the About popup with green/red status lines.</p>
<h2 id="27">2.7</h2>
<p>Settings auto-refresh after deploy so the Schedules nav item appears immediately without a manual save; schedule preview button (Eye icon) shows job parameters, cron, and creator; docs updated to describe UI-based Cloud Run upgrade.</p>
<h2 id="26">2.6</h2>
<p>Fix scheduled jobs failing with wrong Firestore project (<code>firestore_project_id</code> now read from per-project config); fix settings snapshot capturing empty password and DNS fields when using per-project settings (caused 401 on scheduled Configure jobs).</p>
<h2 id="25">2.5</h2>
<p>Fix schedules page not showing created schedules: all read routes (list, get, run history) now read directly from Firestore using the local service account key instead of proxying through Cloud Run.</p>
<h2 id="24">2.4</h2>
<p>Fix: remove invalid <code>prefer_rest</code> parameter from Firestore client calls, which caused all Firestore operations to fail with <code>Client.__init__() got an unexpected keyword argument 'prefer_rest'</code>.</p>
<h2 id="23">2.3</h2>
<p>Scheduling: named Firestore database (<code>fabricstudio-gcp-manager</code>) instead of <code>(default)</code> to avoid soft-delete conflicts; fix job run history composite index error (Python sort instead of Firestore order_by); fix local schedule reads; hide Schedules nav item when remote scheduling is disabled; deploy log stays visible after deployment completes; undeploy now cleans up Firestore schedules and job run history.</p>
<h2 id="22">2.2</h2>
<p>Update checker: sidebar dot and About popup show local/remote version sync status and GitHub update availability; one-click Cloud Run upgrade from About popup; Upgrade and Changelog pages added to docs.</p>
<h2 id="21">2.1</h2>
<p>Local/remote version display: sidebar dot (green = in sync, orange = out of sync) with tooltip; About popup shows local and remote versions, update availability, and links to release notes and upgrade guide.</p>
<h2 id="20">2.0</h2>
<p>Scheduling: automate Clone and Configure jobs via GCP Cloud Scheduler and Cloud Run; Firestore-backed schedule management and run history with live log streaming; manual trigger, enable/disable, run history with expandable log output.</p>
<h2 id="112">1.12</h2>
<p>Scheduling fixes: OIDC SA email, settings snapshot forwarding, triggered_by field, SF theme date picker, custom date/time picker, split Settings save buttons, sort schedules by date, live log flushing, internal IPs on Cloud Run, fix log line duplication.</p>
<h2 id="111">1.11</h2>
<p>Fix Cloud Scheduler job creation: use proto objects (scheduler_v1.Job/HttpTarget/OidcToken) instead of plain dicts.</p>
<h2 id="110">1.10</h2>
<p>Cloud Run region auto-detection; scheduling settings UI improvements (Detect button, GCP field labels); full scheduling documentation.</p>
<h2 id="19">1.9</h2>
<p>Fix /manual redirect; fix SPA catch-all intercepting docs; fix Docker TypeScript build error.</p>
<h2 id="18">1.8</h2>
<p>Docker support: Dockerfile, docker-compose, GitHub Actions workflow, SPA serving.</p>
<h2 id="17">1.7</h2>
<p>Documentation updates: corrected page docs for Firewall, Images, Costs, Labels, Configure, Clone, Workflow.</p>
<h2 id="16">1.6</h2>
<p>Documentation link in sidebar; mkdocs served at /manual with Security Fabric theme.</p>
<h2 id="15">1.5</h2>
<p>Shutdown auth retry dialog; license server via FS API only; Configure op reorder + task waits; bulk ops skip wrong-state instances; nav reorder.</p>
<h2 id="14">1.4</h2>
<p>Settings preferences moved left; Configure API call order matches UI; wait for registration task before fabric ops; friendly DNS error on template fetch.</p>
<h2 id="13">1.3</h2>
<p>Bulk start/stop/shutdown skip wrong-state instances; already running/stopped toasts.</p>
<h2 id="12">1.2</h2>
<p>Shutdown auth popup (skip/cancel/use-for-all); bulk bar clears immediately; LogStream fixed-height scrolling; Configure item reorder; label/hint text fixes.</p>
<h2 id="11">1.1</h2>
<p>Shutdown via Fabric Studio API with DNS cleanup; Clone/Labels half-width layout; toast grammar fixes.</p>
<h2 id="10">1.0</h2>
<p>Initial stable release. Multi-key GCP support, Configure page, SSH, Clone, Build, Costs, Firewall, Labels, Images, Schedules, Documentation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/external-links.js"></script>
      
    
  </body>
</html>