
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Web-based management interface for Fabric Studio instances on Google Cloud Platform">
      
      
      
      
        <link rel="prev" href="../changelog/">
      
      
        <link rel="next" href="../workflow/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - FS GCP Manager Doc</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/security-fabric.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FS GCP Manager Doc" class="md-header__button md-logo" aria-label="FS GCP Manager Doc" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FS GCP Manager Doc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/4tnetse/FabricStudio-GCP-Manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FabricStudio-GCP-Manager
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FS GCP Manager Doc" class="md-nav__button md-logo" aria-label="FS GCP Manager Doc" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    FS GCP Manager Doc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/4tnetse/FabricStudio-GCP-Manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FabricStudio-GCP-Manager
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-gcp-for-fs-gcp-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup GCP for FS GCP Manager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup GCP for FS GCP Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create a new project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-service-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create a service account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-assign-the-owner-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Assign the Owner role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-and-download-a-private-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Create and download a private key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup-fs-gcp-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup FS GCP Manager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First-time setup FS GCP Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-upload-your-service-account-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Upload your service account key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-enable-required-apis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Enable required APIs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-a-vpc-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create a VPC network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configure-dns-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure DNS (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-configure-the-remaining-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configure the remaining preferences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-setup-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling setup (optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduling setup (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-grant-iam-roles-to-the-service-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Grant IAM roles to the service account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-deploy-from-the-app-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deploy from the app (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-deploy-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual deploy (fallback)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual deploy (fallback)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-firestore-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Firestore database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-the-container-image-to-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copy the container image to your project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-the-cloud-run-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy the Cloud Run service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-firewall-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the firewall rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-scheduling-in-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure scheduling in the app
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-the-fabric-studio-gcp-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import the Fabric Studio GCP image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-fabric-studio-license-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Fabric Studio License Server
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Screens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/instances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/configure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/schedules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screens/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/app-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/scheduling-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-gcp-for-fs-gcp-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup GCP for FS GCP Manager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup GCP for FS GCP Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create a new project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-service-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create a service account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-assign-the-owner-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Assign the Owner role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-and-download-a-private-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Create and download a private key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup-fs-gcp-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup FS GCP Manager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First-time setup FS GCP Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-upload-your-service-account-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Upload your service account key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-enable-required-apis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Enable required APIs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-a-vpc-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create a VPC network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configure-dns-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure DNS (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-configure-the-remaining-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configure the remaining preferences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-setup-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduling setup (optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scheduling setup (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-grant-iam-roles-to-the-service-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Grant IAM roles to the service account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-deploy-from-the-app-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deploy from the app (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-deploy-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual deploy (fallback)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual deploy (fallback)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-firestore-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Firestore database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-the-container-image-to-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copy the container image to your project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-the-cloud-run-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy the Cloud Run service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-firewall-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the firewall rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-scheduling-in-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure scheduling in the app
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-the-fabric-studio-gcp-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import the Fabric Studio GCP image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-fabric-studio-license-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Fabric Studio License Server
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration">Configuration</h1>
<h2 id="setup-gcp-for-fs-gcp-manager">Setup GCP for FS GCP Manager</h2>
<p>Before using FS GCP Manager, you need a GCP project with a service account that has permission to manage resources.</p>
<h3 id="1-create-a-new-project">1. Create a new project</h3>
<p>Go to the <a href="https://console.cloud.google.com/">GCP Console</a> and create a new project for your Fabric Studio workloads. Give it a clear, recognisable name — all resources (instances, images, firewall rules, DNS zones) will be created inside this project.</p>
<h3 id="2-create-a-service-account">2. Create a service account</h3>
<p>Navigate to <strong><a href="https://console.cloud.google.com/iam-admin/serviceaccounts">IAM &amp; Admin → Service Accounts</a></strong> and click <strong>Create service account</strong>. Give it a descriptive name such as <code>fabricstudio-manager</code>. A service account acts as the identity that FS GCP Manager uses to make API calls on your behalf.</p>
<h3 id="3-assign-the-owner-role">3. Assign the Owner role</h3>
<p>On the <strong>Grant this service account access to the project</strong> step, add the <strong>Owner</strong> role (<code>roles/owner</code>). This grants the service account full access to manage all resources in the project, which is required for operations such as creating instances, managing firewall rules, enabling APIs, and deploying Cloud Run.</p>
<blockquote>
<p>If your organisation's security policy does not allow the Owner role, refer to the Project Health widget in FS GCP Manager Settings — it lists all individual permissions required and allows you to enable missing APIs directly from the app.</p>
</blockquote>
<h3 id="4-create-and-download-a-private-key">4. Create and download a private key</h3>
<p>Open the service account you just created, go to the <strong>Keys</strong> tab, and click <strong>Add Key → Create new key</strong>. Select <strong>JSON</strong> as the key type and click <strong>Create</strong>. The key file is downloaded automatically to your computer.</p>
<p>This JSON file is what you upload to FS GCP Manager in the next step. Keep it secure — it provides programmatic access to your GCP project.</p>
<h2 id="first-time-setup-fs-gcp-manager">First-time setup FS GCP Manager</h2>
<p>On first launch, open <strong>Settings</strong> and work through the following steps in order.</p>
<h3 id="1-upload-your-service-account-key">1. Upload your service account key</h3>
<p>Drag and drop the JSON key file you downloaded in the previous section onto the upload zone in the <strong>Service Account Keys</strong> widget, or click the zone to browse for the file. Once uploaded, the key appears in the list and the first project it covers is selected automatically. You can upload additional keys at any time to manage multiple projects.</p>
<p>The active project is always shown and changed in the sidebar project selector. Keys can be renamed to something more descriptive (e.g. the client or environment name) using the pencil icon.</p>
<h3 id="2-enable-required-apis">2. Enable required APIs</h3>
<p>After uploading a key, the <strong>Project Health</strong> widget runs automatically and checks whether all GCP APIs needed by the app are enabled. Any disabled APIs are listed in red. Click <strong>Enable all</strong> to enable every missing API in one go, or use the individual <strong>Enable</strong> buttons to enable them one at a time. The widget refreshes automatically when the operations complete.</p>
<p>If the <strong>Cloud Resource Manager API</strong> is not yet enabled you will see a prompt to enable it first — this API is required before any other checks can run.</p>
<h3 id="3-create-a-vpc-network">3. Create a VPC network</h3>
<p>Once the Compute Engine API is enabled, the <strong>Default network (GCP VPC)</strong> dropdown in Preferences becomes active and lists all VPC networks in the project. Select an existing network, or choose <strong>Create new VPC …</strong> to create one without leaving the app. The VPC is created with automatic subnets and global dynamic routing.</p>
<p>All operations in FS GCP Manager — instances, firewall rules, build, clone — are scoped to the selected network, so this step is required before any other pages become usable.</p>
<h3 id="4-configure-dns-optional">4. Configure DNS (optional)</h3>
<p>DNS is required for automatic A record creation when cloning instances. Once the <strong>Cloud DNS API</strong> is enabled, the <strong>DNS Zone</strong> dropdown in Preferences lists all managed zones in the project. Select an existing zone, or choose <strong>Create new DNS zone …</strong> to create one directly from the app.</p>
<p>When creating a public zone, the app shows the four NS records assigned by Google Cloud DNS. Add these records at your domain registrar or parent DNS zone so that queries for your domain are routed to Google's name servers. Propagation can take up to 48 hours. You can always retrieve the NS records later by clicking the <strong>ⓘ</strong> icon next to the DNS Domain field.</p>
<p>Also set the <strong>Instance FQDN prefix</strong> (e.g. <code>fs</code>) to control how instance hostnames appear in DNS.</p>
<h3 id="5-configure-the-remaining-preferences">5. Configure the remaining preferences</h3>
<p>With the network and DNS in place, fill in the remaining fields in the <strong>Preferences</strong> widget:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Initials</strong></td>
<td>Used as a prefix in instance names to identify your deployments</td>
</tr>
<tr>
<td><strong>Default zone</strong></td>
<td>Pre-selects the GCP zone on the Build and Clone pages (e.g. <code>europe-west4-a</code>)</td>
</tr>
<tr>
<td><strong>Default Fabric Studio admin password</strong></td>
<td>Pre-fills the admin password on the Configure page and is used for Fabric Studio API calls during shutdown and configuration</td>
</tr>
<tr>
<td><strong>SSH public key</strong></td>
<td>Installed on instances during Configure and Clone operations, required for the SSH page</td>
</tr>
<tr>
<td><strong>Default instance prefix</strong></td>
<td>Instance name prefix used when building new instances (e.g. <code>fs</code>)</td>
</tr>
</tbody>
</table>
<p>Click <strong>Save settings</strong> when done.</p>
<h2 id="scheduling-setup-optional">Scheduling setup (optional)</h2>
<p>Scheduling allows Clone, Configure and SSH jobs to run automatically on a cron schedule. It uses GCP Cloud Scheduler to trigger jobs and a Cloud Run service (<code>fabricstudio-scheduler</code>) to execute them. The Cloud Run service will spin up a Fabric Studio GCP Manager instance in remote backend mode. This instance executes your configured job and will immediately be shut down when finished. This will keep your GCP costs to a minimum.</p>
<h3 id="1-grant-iam-roles-to-the-service-account">1. Grant IAM roles to the service account</h3>
<p>The service account needs the following roles to deploy and use scheduling. Grant them via the <a href="https://console.cloud.google.com/iam-admin/iam">IAM console</a> or with <code>gcloud</code>:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>roles/datastore.owner</code></td>
<td>Create and read/write the Firestore database for schedules and run logs</td>
</tr>
<tr>
<td><code>roles/cloudscheduler.admin</code></td>
<td>Create and manage Cloud Scheduler jobs</td>
</tr>
<tr>
<td><code>roles/run.admin</code></td>
<td>Deploy and manage the Cloud Run scheduler service</td>
</tr>
<tr>
<td><code>roles/run.invoker</code></td>
<td>Invoke the Cloud Run scheduling backend</td>
</tr>
<tr>
<td><code>roles/run.viewer</code></td>
<td>Auto-detect the Cloud Run service URL and region</td>
</tr>
<tr>
<td><code>roles/iam.serviceAccountUser</code></td>
<td>Deploy Cloud Run with the default compute service account (<code>actAs</code> permission)</td>
</tr>
<tr>
<td><code>roles/cloudbuild.builds.editor</code></td>
<td>Run Cloud Build to copy the container image to your project</td>
</tr>
<tr>
<td><code>roles/serviceusage.serviceUsageAdmin</code></td>
<td>Enable required GCP APIs (Cloud Run, Firestore, Cloud Scheduler, Cloud Build)</td>
</tr>
<tr>
<td><code>roles/compute.securityAdmin</code></td>
<td>Create the <code>fs-gcpbackend-to-instances</code> firewall rule</td>
</tr>
</tbody>
</table>
<pre><code class="language-bash">SA=&quot;&lt;your-service-account&gt;@&lt;project&gt;.iam.gserviceaccount.com&quot;
PROJECT=&quot;&lt;your-project-id&gt;&quot;

for ROLE in roles/datastore.owner roles/cloudscheduler.admin roles/run.admin roles/run.invoker roles/run.viewer roles/iam.serviceAccountUser roles/cloudbuild.builds.editor roles/serviceusage.serviceUsageAdmin roles/compute.securityAdmin; do
  gcloud projects add-iam-policy-binding $PROJECT \
    --member=&quot;serviceAccount:$SA&quot; \
    --role=&quot;$ROLE&quot;
done
</code></pre>
<h3 id="2-deploy-from-the-app-recommended">2. Deploy from the app (recommended)</h3>
<p>Open <strong>Settings → Scheduling</strong> and click <strong>Deploy to GCP</strong>. The deploy panel will:</p>
<ol>
<li>Let you select the target <strong>region</strong> (defaulting to your default zone's region) and <strong>VPC subnet</strong>.</li>
<li>On clicking <strong>Start Deploy</strong>, the app will automatically:</li>
<li>Enable required GCP APIs (Cloud Run, Firestore, Cloud Scheduler, Cloud Build)</li>
<li>Create the <code>fabricstudio-gcp-manager</code> Firestore database in Native mode</li>
<li>Create the <code>fs-gcpbackend-to-instances</code> firewall rule so Cloud Run can reach instances over internal IPs</li>
<li>Copy the container image to your project's container registry via Cloud Build</li>
<li>Deploy (or update) the <code>fabricstudio-scheduler</code> Cloud Run service with the correct settings</li>
<li>Save the Cloud Run URL and region to your settings and enable remote scheduling</li>
</ol>
<p>The deploy log streams live in the panel. Keep it open to see progress and any warnings.</p>
<p>Once deployed, use the <strong>Schedule</strong> button on the Clone, Configure, or SSH pages to create scheduled jobs, and monitor them from the <a href="../screens/schedules/">Schedules</a> page.</p>
<p>To remove Cloud Run and all associated resources, click <strong>Undeploy</strong> in the same widget. This deletes the Cloud Run service, Cloud Scheduler jobs, firewall rule, container images, and all Firestore data for the project.</p>
<hr />
<h3 id="manual-deploy-fallback">Manual deploy (fallback)</h3>
<p>If you prefer to deploy manually with <code>gcloud</code>, follow these steps.</p>
<h4 id="create-a-firestore-database">Create a Firestore database</h4>
<p>Go to <a href="https://console.cloud.google.com/firestore">Firestore</a> and create a new <strong>Native mode</strong> database named <code>fabricstudio-gcp-manager</code>. Choose the same region as your Cloud Run deployment (e.g. <code>europe-west1</code>).</p>
<h4 id="copy-the-container-image-to-your-project">Copy the container image to your project</h4>
<p>Cloud Run needs the image in your project's registry. Use Cloud Build to copy it from <code>ghcr.io</code>:</p>
<pre><code class="language-bash">PROJECT=&quot;&lt;your-project-id&gt;&quot;
VERSION=&quot;&lt;current-version&gt;&quot;  # e.g. 2.5

gcloud builds submit --no-source \
  --project=$PROJECT \
  --config=- &lt;&lt;EOF
steps:
  - name: gcr.io/cloud-builders/docker
    args: [pull, ghcr.io/4tnetse/fabricstudio-gcp-manager:latest]
  - name: gcr.io/cloud-builders/docker
    args: [tag, ghcr.io/4tnetse/fabricstudio-gcp-manager:latest, gcr.io/$PROJECT/fabricstudio-gcp-manager:v$VERSION]
  - name: gcr.io/cloud-builders/docker
    args: [push, gcr.io/$PROJECT/fabricstudio-gcp-manager:v$VERSION]
images:
  - gcr.io/$PROJECT/fabricstudio-gcp-manager:v$VERSION
EOF
</code></pre>
<h4 id="deploy-the-cloud-run-service">Deploy the Cloud Run service</h4>
<pre><code class="language-bash">PROJECT=&quot;&lt;your-project-id&gt;&quot;
REGION=&quot;europe-west1&quot;
SA=&quot;&lt;your-service-account&gt;@&lt;project&gt;.iam.gserviceaccount.com&quot;
VERSION=&quot;&lt;current-version&gt;&quot;
BACKEND_URL=&quot;https://fabricstudio-scheduler-&lt;hash&gt;-&lt;region&gt;.a.run.app&quot;  # fill in after first deploy

gcloud run deploy fabricstudio-scheduler \
  --image gcr.io/$PROJECT/fabricstudio-gcp-manager:v$VERSION \
  --region $REGION \
  --set-env-vars APP_MODE=backend,BACKEND_URL=$BACKEND_URL,CLOUD_RUN_REGION=$REGION,FIRESTORE_DATABASE_ID=fabricstudio-gcp-manager \
  --no-allow-unauthenticated \
  --service-account $SA \
  --memory 512Mi \
  --timeout 3600 \
  --network default \
  --subnet default \
  --vpc-egress private-ranges-only \
  --network-tags fs-gcp-manager-gcpbackend
</code></pre>
<blockquote>
<p><strong>Note:</strong> <code>--timeout 3600</code> is important — Configure jobs across many instances can run for a long time.</p>
</blockquote>
<h4 id="create-the-firewall-rule">Create the firewall rule</h4>
<p>This rule allows the Cloud Run backend (identified by its network tag) to reach Fabric Studio instances over internal IPs:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td><code>fs-gcpbackend-to-instances</code></td>
</tr>
<tr>
<td><strong>Network</strong></td>
<td><code>default</code></td>
</tr>
<tr>
<td><strong>Priority</strong></td>
<td><code>950</code></td>
</tr>
<tr>
<td><strong>Direction</strong></td>
<td>Ingress</td>
</tr>
<tr>
<td><strong>Action</strong></td>
<td>Allow</td>
</tr>
<tr>
<td><strong>Targets</strong></td>
<td>All instances in the network</td>
</tr>
<tr>
<td><strong>Source tag</strong></td>
<td><code>fs-gcp-manager-gcpbackend</code></td>
</tr>
<tr>
<td><strong>TCP ports</strong></td>
<td><code>80</code>, <code>443</code></td>
</tr>
</tbody>
</table>
<pre><code class="language-bash">gcloud compute firewall-rules create fs-gcpbackend-to-instances \
  --network default \
  --priority 950 \
  --direction INGRESS \
  --action ALLOW \
  --source-tags fs-gcp-manager-gcpbackend \
  --rules tcp:80,tcp:443
</code></pre>
<h4 id="configure-scheduling-in-the-app">Configure scheduling in the app</h4>
<p>In <strong>Settings → Scheduling</strong>:</p>
<ol>
<li>Toggle <strong>Enable remote scheduling</strong> on.</li>
<li>Click <strong>Detect Cloud Run</strong> to auto-fill the region and backend URL, or enter them manually.</li>
<li>Verify <strong>GCP Firestore Project ID</strong> (defaults to the active project).</li>
<li>Click <strong>Save settings</strong>.</li>
</ol>
<hr />
<h2 id="import-the-fabric-studio-gcp-image">Import the Fabric Studio GCP image</h2>
<p>Obtain a Fabric Studio GCP image and upload it via the <a href="../screens/images/">Images</a> page. The GCP image must be a <code>disk.raw</code> file packaged inside a <code>.tar.gz</code> archive — other formats will not work.</p>
<h2 id="create-a-fabric-studio-license-server">Create a Fabric Studio License Server</h2>
<p>To create a license server, build an instance using the <a href="../screens/build/">Build</a> page and then configure it using the <a href="../screens/configure/">Configure</a> page.</p>
<ul>
<li>Enter the <strong>registration token</strong> <code>secret</code> to automatically register the Fabric Studio instance.</li>
<li>Select <strong>This will be a new license server</strong>. This will convert the instance into a license server as part of the configure operation, and configure a firewall rule allowing traffic from your instances to your license server. It will also make its internal IP address static.</li>
<li>Set the <strong>hostname</strong> to <code>License Server</code>.</li>
</ul>
<p>Note that the conversion will also set the following labels:</p>
<ul>
<li><code>group=production</code></li>
<li><code>delete=no</code> (this will prevent accidental deletion)</li>
<li><code>purpose=licenseserver</code></li>
</ul>
<p>The conversion automatically stops the instance, renames it to <code>srv-{prepend}-{product}-001</code> (incrementing if already taken), and restarts it. Instances with a name starting with <code>srv</code> do not get a DNS A record, so the license server will not be assigned a public DNS name.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/external-links.js"></script>
      
    
  </body>
</html>